; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GenDesc.NET"
#define MyAppVersion "0.2"
#define MyAppPublisher "MekDrop"
#define MyAppURL "https://github.com/MekDrop/GenDesc.NET"
#define MyAppExeName "GenDesc.NET.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72C89406-AD25-4938-A24D-2483240F78F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\License.txt
OutputDir=..\Inno Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\GenDesc\bin\Release\GenDesc.NET.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\GenDesc\bin\Release\Scripts\*"; DestDir: "{app}\Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\GenDesc\bin\Release\GenDesc.NET.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\GenDesc.NET.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\GenDesc.NET.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\Jayrock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\Jayrock.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\WizardBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GenDesc\bin\Release\system.inc"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "ExtApps\dotNetFx40_Full_setup.exe"; DestDir: "{app}\Libraries"
Source: "ExtApps\ffmpeg-20160418-git-13406b6-win32-static\*"; DestDir: "{app}\Tools\FFMPEG"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\Libraries\dotNetFx40_Full_setup.exe"; WorkingDir: "{tmp}"; Flags: hidewizard

[ThirdParty]
UseRelativePaths=True